label Linux
#kernel /boot/vmlinuz-6.15.0-rc7-catu
kernel /boot/Image
initrd /boot/initramfs-6.15.0-rc7-catu.img
fdtdir /boot/dtbs/6.15.0-rc7-catu/ti
append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02800000 root=/dev/mmcblk1p1 audit=0 ro rootfstype=ext4 rootwait net.ifnames=0
